server.port=8080

# DB연결
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/oraclejava 
spring.datasource.username = admin
spring.datasource.password = admin

# 실행 결과에 대한 sql문
spring.jpa.show-sql=true

# api에서 카멜기법으로 입력해도 스네이크 기법으로 자동 변경
spring.jackson.property-naming-strategy=SNAKE_CASE
